[database]
;mysql_socket = /tmp/mariadb55.sock
mysql_host = mariadb
mysql_port = 3306
mysql_user = root
mysql_pass = root
db_name = blog

[profile]
title = Blog
name = Max Musermann
pic_small = static/images/profile.jpg
pic_big = static/images/profile_big.jpg
;cover = static/images/cover.jpg

[language]
lang = en

[components]
highlight = true

[custom]
theme = theme02
;header = data/header.html
;styles[] = static/styles/custom1.css
;styles[] = static/styles/custom2.css
;scripts = static/styles/scripts.css

[bbcode]
;bbtags[quote] = "<quote>{param}</quote>"

[admin]
force_login = true
nick = demo
pass = demo

[visitors]
;visitor[user] = pass
;visitor[user] = pass

[directories]
images_path = data/i/
thumbnails_path = data/t/
logs_path = data/logs/

[system]
system_name = blog
version = 1.241
debug = false
logs = false